<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=5.0"/>
  <title>Testing</title>

  <style>
    *, :before, :after {
      display: flex;
      width: fit-content;
      margin: 0;
      padding: 0;
      background: transparent;
      border: none;
      outline: none;
      text-decoration: none;
      line-height: 1;
      font-size: 1rem;
      text-transform: none;
      cursor: default;

      accent-color: transparent;
      align-content: start;
      align-items: start;
      align-self: start;
      alignment-baseline: baseline;
      anchor-name: none;
      anchor-scope: none;
      animation-composition: replace;
      animation-delay: 0ms;
      animation-direction: normal;
      animation-duration: 0ms;
      animation-fill-mode: none;
      animation-iteration-count: 1;
      animation-name: none;
      animation-play-state: running;
      animation-range-end: normal;
      animation-range-start: normal;
      animation-timeline: none;
      animation-timing-function: linear;
      app-region: none;
      appearance: none;
      aspect-ratio: auto;
      backdrop-filter: none;
      backface-visibility: visible;
      background-attachment: scroll;
      background-blend-mode: normal;
      background-clip: border-box;
      background-color: transparent;
      background-image: none;
      background-origin: border-box;
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: no-repeat;
      background-size: cover;
      baseline-shift: 0;
      block-size: auto;
      border-block-end-color: transparent;
      border-block-end-style: none;
      border-block-end-width: 0;
      border-block-start-color: transparent;
      border-block-start-style: none;
      border-block-start-width: 0;
      border-bottom-color: transparent;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-style: none;
      border-bottom-width: 0;
      border-collapse: separate;
      border-end-end-radius: 0;
      border-end-start-radius: 0;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-image-slice: 0;
      border-image-source: none;
      border-image-width: 0;
      border-inline-end-color: transparent;
      border-inline-end-style: none;
      border-inline-end-width: 0;
      border-inline-start-color: transparent;
      border-inline-start-style: none;
      border-inline-start-width: 0;
      border-left-color: transparent;
      border-left-style: none;
      border-left-width: 0;
      border-right-color: transparent;
      border-right-style: none;
      border-right-width: 0;
      border-start-end-radius: 0;
      border-start-start-radius: 0;
      border-top-color: transparent;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-top-style: none;
      border-top-width: 0;
      bottom: auto;
      box-decoration-break: slice;
      box-shadow: none;
      box-sizing: border-box;
      break-after: auto;
      break-before: auto;
      break-inside: auto;
      buffered-rendering: auto;
      caption-side: top;
      caret-color: hsl(0, 0%, 0%);
      clear: none;
      clip: auto;
      clip-path: none;
      clip-rule: nonzero;
      color: hsl(0, 0%, 0%);
      color-interpolation: srgb;
      color-interpolation-filters: srgb;
      color-rendering: auto;
      color-scheme: normal;
      column-count: auto;
      column-fill: auto;
      column-gap: 0;
      column-rule-color: transparent;
      column-rule-style: none;
      column-rule-width: 0;
      column-span: none;
      column-width: auto;
      contain: none;
      contain-intrinsic-block-size: none;
      contain-intrinsic-height: none;
      contain-intrinsic-inline-size: none;
      contain-intrinsic-width: none;
      container-name: none;
      container-type: normal;
      content: none;
      content-visibility: visible;
      counter-increment: none;
      counter-reset: none;
      counter-set: none;
      cursor: default;
      cx: 0;
      cy: 0;
      d: none;
      direction: ltr;
      display: flex;
      dominant-baseline: alphabetic;
      empty-cells: show;
      field-sizing: fixed;
      fill: none;
      fill-opacity: 1;
      fill-rule: nonzero;
      filter: none;
      flex-basis: auto;
      flex-direction: row;
      flex-grow: 0;
      flex-shrink: 1;
      flex-wrap: nowrap;
      float: none;
      flood-color: transparent;
      flood-opacity: 1;
      font-family: monospace;
      font-feature-settings: normal;
      font-kerning: normal;
      font-optical-sizing: none;
      font-palette: normal;
      font-size: 1rem;
      font-size-adjust: none;
      font-stretch: 100%;
      font-style: normal;
      font-synthesis-small-caps: none;
      font-synthesis-style: none;
      font-synthesis-weight: none;
      font-variant-alternates: normal;
      font-variant-caps: normal;
      font-variant-east-asian: normal;
      font-variant-emoji: normal;
      font-variant-ligatures: normal;
      font-variant-numeric: normal;
      font-variant-position: normal;
      font-variation-settings: normal;
      font-weight: 400;
      forced-color-adjust: none;
      grid-auto-columns: auto;
      grid-auto-flow: row;
      grid-auto-rows: auto;
      grid-column-end: auto;
      grid-column-start: auto;
      grid-row-end: auto;
      grid-row-start: auto;
      grid-template-areas: none;
      grid-template-columns: none;
      grid-template-rows: none;
      height: fit-content;
      hyphenate-character: auto;
      hyphenate-limit-chars: 8 4 4;
      hyphens: manual;
      image-orientation: from-image;
      image-rendering: optimizeQuality;
      initial-letter: normal;
      inline-size: auto;
      inset-block-end: auto;
      inset-block-start: auto;
      inset-inline-end: auto;
      inset-inline-start: auto;
      interpolate-size: numeric-only;
      isolation: auto;
      justify-content: start;
      justify-items: start;
      justify-self: start;
      left: auto;
      letter-spacing: normal;
      lighting-color: transparent;
      line-break: normal;
      line-height: 1;
      list-style-image: none;
      list-style-position: outside;
      list-style-type: disc;

      margin-block-end: 0;
      margin-block-start: 0;
      margin-bottom: 0;
      margin-inline-end: 0;
      margin-inline-start: 0;
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      marker-end: none;
      marker-mid: none;
      marker-start: none;
      mask-clip: border-box;
      mask-composite: add;
      mask-image: none;
      mask-mode: alpha;
      mask-origin: border-box;
      mask-repeat: no-repeat;
      mask-size: cover;
      mask-type: alpha;
      math-depth: 0;
      math-shift: normal;
      math-style: normal;
      max-block-size: none;
      max-height: none;
      max-inline-size: none;
      max-width: none;
      min-block-size: 0;
      min-height: 0;
      min-inline-size: 0;
      min-width: 0;
      mix-blend-mode: normal;

      -webkit-tap-highlight-color: transparent;
    }

    head, script {
      display: none;
    }

  </style>
</head>
<body>
  <button>test</button>
  <input type="text" value="sdö<lfk">
</body>
</html>